{
  "ConnectionStrings": {
    "DefaultConnectionTemplate": "Host=localhost;Port=5432;Database=realestate_db"
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7026/",
    "Audience": "https://localhost:7026",
    "Key": "8ihvfaDMwcneFkFOUKOd674U41jAvUYuuvMhs4sJPCmPsl57gbgeiY0cSYuzVuLMbQOC5UooP1Ed+JWIqqMJHw",
    "TokenValidityMins": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
